<!DOCTYPE html>
<html lang="nl">
<head>
	  <meta charset="UTF-8">
	  <title>Goede Morgen - Opdrachten</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="shortcut icon" type="image/png" href="img/icons/opdr.png"/>
    <link href="https://fonts.googleapis.com/css?family=McLaren" rel="stylesheet">
</head>
<body>
<h1>Goede Morgen</h1>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="overmij.html">Over mij</a></li>
  <li><a href="opleiding.html">Opleiding</a></li>
  <li><a href="beroep.html">Beroep</a></li>
  <li class="dropdown">
  <a class="active" href="opdrachten.html">Opdrachten</a>
      <ul class="drop-nav">
            <li><a href="wiebenik.html">Wie ben ik?</a></li>
            <li><a href="recepten.html">Recepten</a></li>
            <li><a href="vloot.html">De vloot</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="handy.html">Handy</a></li>
            <li><a href="layout.html">Layout</a></li>
            <li><a href="robotarm.html">Robot Arm</a></li>
            <li><a href="adventuregame.html">AdventureGame</a></li>
            <li><a href="goedemorgen.html">Goede Morgen</a></li>
            <li><a href="madlibs.html">Mad Libs</a></li>
          </ul>
      </li>
</ul>
</nav>

<h3>Goede Morgen - Opdracht</h3>
<img class="opdr" src="img/opdr/goede.png">
<img class="opdr" src="img/opdr/goede2.png">
<h3>Goede Morgen - Resultaat</h3>
<img class="opdr" src="img/opdr/goede3.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow35.js"></script>

<div class="footer2">Copyright © 2017 Sander van Steenis. Alle rechten voorbehouden.</div> 

</body>
</html>